#Save changes and revert.
#$1 vaulted version of a file.
#$2 file to check changes.
#$3 file name to save to in format [FILENAME]_[DATESTRING].patch
#	for $3 provide only date string.
#4 operation type [rev / chk / ach]
#	rev for revert
#	ach for apply changes
#	chk for check
if [[ $# -ne 4 ]]; then
	echo "Script requires 4 arguments."
	exit 1
fi
#echo "Script received $1 $2 $3 $4"
OUTFILE="$1_$3.patch"
if [ ! -f $1 ]; then
	echo "File $1 does not exist."
	exit 1
fi
if [[ $4 == "rev" ]]; then
	cd ./vault/
	patch -R < $OUTFILE
elif [[ $4 == "chk" ]]; then
	diff -u $1 $2 > $OUTFILE
elif [[ $4 == "ach" ]]; then
	cd ./vault/
	patch < $OUTFILE
fi
